In [6]:
import pandas as pd
df = pd.read_csv("data/ai_job_trends_dataset.csv")
df_1 = pd.read_csv("data/Bengaluru_Restaurants.csv")
df_2 = pd.read_csv("data/electric_vehicles_spec_2025.csv")
df_3 = pd.read_csv("data/mental_health_workplace_survey.csv")
df_4 = pd.read_csv("data/spotify_data_dictionary Description.csv")
df_5 = pd.read_csv("data/spotify_history.csv")

In [9]:
df.head()

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%)
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57

In [8]:
df_1.head()

,name,address,addressObj/country,addressObj/postalcode,addressObj/state,cuisine,description,DietaryRestrictions,Dishes,Features,latitude,longitude,localAddress,Meal Type,numberOfReviews,phone,rankingDenominator,rankingPosition,rating,rawRanking
0,"Absolute Barbecues - Marathahalli, Bengaluru","3rd Floor, 90/4, Marathahalli Outer Ring Road ...",India,560037,Karnataka,Indian Barbecue Asian,AB's is India's First WISH GRILL Restaurant.A ...,Vegetarian Friendly Vegan Options Halal Gluten...,Noodle Pasta Cheesecake Crab Salad Curry Quail...,Reservations Seating Parking Available Validat...,12.949864,77.699310,"3rd Floor, 90/4, Marathahalli Outer Ring Road,...",Lunch Dinner,816,+91 73373 36712,5993.0,82.0,4.5,4.194001
1,Cuppa Redefined - HSR,"1237, Sri Sai Crystal 17th Cross 5th Main Rd, ...",India,560102,Karnataka,American Cafe,"""We at cuppa.redefined are always there to loo...",Vegetarian Friendly Vegan Options,Burger,Delivery Takeout Reservations Seating Digital ...,13.007294,77.570076,"1237, Sri Sai Crystal 17th Cross, 5th Main Rd,...",Breakfast Lunch Dinner Brunch Late Night,25,+91 91081 64894,5993.0,231.0,5.0,3.492631
2,Bharjari Oota,"18, Gandhi Bazar Main Road Basavanagudi, Benga...",India,560004,Karnataka,Indian,NaN,Vegetarian Friendly Vegan Options,,Takeout Seating Table Service ...,12.944860,77.572050,"18, Gandhi Bazar Main Road, Basavanagudi, 560004",Breakfast Lunch Dinner,21,+91 98801 41967,5993.0,755.0,4.0,3.153524
3,The Big Barbeque,"No 163, 2nd Floor, Above Adyar Ananda Bhavan N...",India,560100,Karnataka,Italian Chinese Indian Mediterranean Barbecue ...,"Build on the concept of live grill, The best B...",Vegetarian Friendly,Pasta Crab Salad Chili Curry Prawns Octopus Du...,Reservations Seating Table Service ...,12.948556,77.698520,"No 163, 2nd Floor, Above Adyar Ananda Bhavan N...",Lunch Dinner,45,+91 98214 58233,5993.0,222.0,4.5,3.511242
4,Savoury Restaurant,"27 Mosque Road Next to Sangeetha Mobiles, Beng...",India,560005,Karnataka,Indian Asian Middle Eastern Arabic,Born at the turn of the millennium as the pion...,Vegetarian Friendly Halal,Juice & Smoothies Fish Roti,Delivery Takeout Reservations Buffet Private D...,12.999533,77.615850,"27 Mosque Road, Next to Sangeetha Mobiles, 560005",Breakfast Lunch Dinner Brunch,122,+91 94494 42222,5993.0,253.0,4.0,3.455583

In [10]:
df_2.head()

,brand,model,top_speed_kmh,battery_capacity_kWh,battery_type,number_of_cells,torque_nm,efficiency_wh_per_km,range_km,acceleration_0_100_s,...,towing_capacity_kg,cargo_volume_l,seats,drivetrain,segment,length_mm,width_mm,height_mm,car_body_type,source_url
0,Abarth,500e Convertible,155,37.8,Lithium-ion,192.0,235.0,156,225,7.0,...,0.0,185,4,FWD,B - Compact,3673,1683,1518,Hatchback,https://ev-database.org/car/1904/Abarth-500e-C...
1,Abarth,500e Hatchback,155,37.8,Lithium-ion,192.0,235.0,149,225,7.0,...,0.0,185,4,FWD,B - Compact,3673,1683,1518,Hatchback,https://ev-database.org/car/1903/Abarth-500e-H...
2,Abarth,600e Scorpionissima,200,50.8,Lithium-ion,102.0,345.0,158,280,5.9,...,0.0,360,5,FWD,JB - Compact,4187,1779,1557,SUV,https://ev-database.org/car/3057/Abarth-600e-S...
3,Abarth,600e Turismo,200,50.8,Lithium-ion,102.0,345.0,158,280,6.2,...,0.0,360,5,FWD,JB - Compact,4187,1779,1557,SUV,https://ev-database.org/car/3056/Abarth-600e-T...
4,Aiways,U5,150,60.0,Lithium-ion,NaN,310.0,156,315,7.5,...,NaN,496,5,FWD,JC - Medium,4680,1865,1700,SUV,https://ev-database.org/car/1678/Aiways-U5

In [11]:
df_3.head()

,EmployeeID,Age,Gender,Country,JobRole,Department,YearsAtCompany,WorkHoursPerWeek,RemoteWork,BurnoutLevel,...,CommuteTime,HasMentalHealthSupport,ManagerSupportScore,HasTherapyAccess,MentalHealthDaysOff,SalaryRange,WorkLifeBalanceScore,TeamSize,CareerGrowthScore,BurnoutRisk
0,1001,50,Male,UK,Sales Associate,HR,14,47,No,3.37,...,117,No,3.15,Yes,8,40K-60K,8.82,6,9.20,0
1,1002,36,Male,Germany,Software Engineer,IT,1,59,Hybrid,7.39,...,8,Yes,4.40,Yes,4,80K-100K,2.80,45,8.46,1
2,1003,29,Non-binary,India,IT Admin,IT,13,59,Hybrid,7.10,...,75,No,3.63,No,6,80K-100K,7.28,7,7.96,1
3,1004,42,Male,Australia,HR Specialist,IT,15,31,Yes,4.18,...,43,Yes,4.50,Yes,9,60K-80K,1.31,11,8.90,0
4,1005,40,Male,Brazil,Customer Support,Support,6,34,Yes,8.28,...,58,Yes,5.51,Yes,6,<40K,1.17,18,8.88,1

In [12]:
df_4.head()

               Field                                        Description
0  spotify_track_uri  Spotify URI that uniquely identifies each trac...
1                 ts  Timestamp indicating when the track stopped pl...
2           platform             Platform used when streaming the track
3          ms_played       Number of milliseconds the stream was played
4         track_name                                  Name of the track

In [13]:
df_5.head()

,spotify_track_uri,ts,platform,ms_played,track_name,artist_name,album_name,reason_start,reason_end,shuffle,skipped
0,2J3n32GeLmMjwuAzyhcSNe,2013-07-08 02:44:34,web player,3185,"Say It, Just Say It",The Mowgli's,Waiting For The Dawn,autoplay,clickrow,False,False
1,1oHxIPqJyvAYHy0PVrDU98,2013-07-08 02:45:37,web player,61865,Drinking from the Bottle (feat. Tinie Tempah),Calvin Harris,18 Months,clickrow,clickrow,False,False
2,487OPlneJNni3NWC8SYqhW,2013-07-08 02:50:24,web player,285386,Born To Die,Lana Del Rey,Born To Die - The Paradise Edition,clickrow,unknown,False,False
3,5IyblF777jLZj1vGHG2UD3,2013-07-08 02:52:40,web player,134022,Off To The Races,Lana Del Rey,Born To Die - The Paradise Edition,trackdone,clickrow,False,False
4,0GgAAB0ZMllFhbNc3mAodO,2013-07-08 03:17:52,web player,0,Half Mast,Empire Of The Sun,Walking On A Dream,clickrow,nextbtn,False,False